<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="naS-IL-d4Q">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bDn-q5-gmI">
            <objects>
                <viewController id="naS-IL-d4Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gI1-C1-47X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvY-Ji-BU7">
                                <rect key="frame" x="165" y="445" width="83" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <segue destination="Sx2-aB-ZxL" kind="showDetail" id="Ulj-oS-lQG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Scanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-9D-AxQ">
                                <rect key="frame" x="58" y="61" width="316" height="57.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-s0-l5R">
                                <rect key="frame" x="165" y="521" width="83" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <segue destination="ma1-4B-1sz" kind="showDetail" id="XzO-jG-3AI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eyb-v0-6t8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc0-o4-0tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="-85"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y70-Z5-Fzw">
            <objects>
                <viewController id="Sx2-aB-ZxL" customClass="ViewController" customModule="Book_Scanner_Prototype_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfU-Ta-Zj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Book Scanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtF-Xf-NkY">
                                <rect key="frame" x="49" y="46" width="316" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ISBN..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnk-Mg-bx2">
                                <rect key="frame" x="49" y="109.33333333333333" width="316" height="29.999999999999986"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93a-lM-HBX">
                                <rect key="frame" x="49" y="147.33333333333334" width="316" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterISBN:" destination="Sx2-aB-ZxL" eventType="touchUpInside" id="XIv-Df-3Nx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Search Results" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qWL-Js-R1V">
                                <rect key="frame" x="49" y="230" width="316" height="394"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVh-Gs-guz">
                                <rect key="frame" x="166" y="635" width="83" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="naS-IL-d4Q" kind="showDetail" id="Rft-LV-8Rh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sBr-Ye-UPG" firstAttribute="trailing" secondItem="EtF-Xf-NkY" secondAttribute="trailing" constant="49" id="3q8-yi-uRt"/>
                            <constraint firstItem="93a-lM-HBX" firstAttribute="top" secondItem="nnk-Mg-bx2" secondAttribute="bottom" constant="8" id="77W-zc-EMd"/>
                            <constraint firstItem="EtF-Xf-NkY" firstAttribute="top" secondItem="sBr-Ye-UPG" secondAttribute="top" id="PIx-J8-724"/>
                            <constraint firstItem="93a-lM-HBX" firstAttribute="leading" secondItem="sBr-Ye-UPG" secondAttribute="leading" constant="49" id="b2O-zz-Q4O"/>
                            <constraint firstItem="nnk-Mg-bx2" firstAttribute="leading" secondItem="sBr-Ye-UPG" secondAttribute="leading" constant="49" id="bSM-Qq-7Up"/>
                            <constraint firstItem="EtF-Xf-NkY" firstAttribute="leading" secondItem="sBr-Ye-UPG" secondAttribute="leading" constant="49" id="jvH-Vf-ZCR"/>
                            <constraint firstItem="sBr-Ye-UPG" firstAttribute="trailing" secondItem="nnk-Mg-bx2" secondAttribute="trailing" constant="49" id="o6v-Cm-S3P"/>
                            <constraint firstItem="sBr-Ye-UPG" firstAttribute="trailing" secondItem="93a-lM-HBX" secondAttribute="trailing" constant="49" id="oiW-XW-H7l"/>
                            <constraint firstItem="nnk-Mg-bx2" firstAttribute="top" secondItem="EtF-Xf-NkY" secondAttribute="bottom" constant="8" id="tdu-fq-Xbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBr-Ye-UPG"/>
                    </view>
                    <connections>
                        <outlet property="isbnField" destination="nnk-Mg-bx2" id="b73-Wt-uhi"/>
                        <outlet property="searchResults" destination="qWL-Js-R1V" id="3gn-ud-9Lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7J-hv-9mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-85"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O1e-al-UdT">
            <objects>
                <viewController id="ma1-4B-1sz" customClass="ViewController" customModule="Book_Scanner_Prototype_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yv6-6y-SKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpO-T4-veA">
                                <rect key="frame" x="166" y="610" width="83" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="naS-IL-d4Q" kind="showDetail" id="Zxm-cz-Z4T"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-square-png-18.png" translatesAutoresizingMaskIntoConstraints="NO" id="dKz-7V-mQh">
                                <rect key="frame" x="87" y="258" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MnC-GS-7G8"/>
                    </view>
                    <connections>
                        <outlet property="square" destination="dKz-7V-mQh" id="8H3-H1-YUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e0-KO-awI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <image name="white-square-png-18.png" width="1100" height="1100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zxm-cz-Z4T"/>
    </inferredMetricsTieBreakers>
</document>
